# Многоэтапная сборка
FROM node:20-alpine AS build

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только папку клиента целиком
COPY client/ ./

# Копируем статические файлы из корневой папки
COPY assets/ ./public/

# Устанавливаем зависимости (теперь из package.json внутри /app)
RUN npm ci

# Собираем приложение (Vite build создаст /dist)
RUN npm run build

# Производственный образ
FROM nginx:alpine

# Копируем собранное приложение из этапа build
COPY --from=build /app/dist /usr/share/nginx/html

# Создаем улучшенный конфигурационный файл nginx
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Включаем gzip сжатие \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json; \
    \
    # Безопасность \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    \
    # Обработка SPA-роутов (для React, чтобы все пути вели к index.html) \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Отдача ассетов (CSS, JS, изображения для background) с кэшем \
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
        add_header Vary Accept-Encoding; \
        try_files $uri =404; \
    } \
    \
    # Прокси на API (если нужно) \
    location /api/ { \
        proxy_pass http://backend:5000/api/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_cache_bypass $http_upgrade; \
    } \
    \
    # Обработка ошибок \
    error_page 404 /index.html; \
    error_page 500 502 503 504 /index.html; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
